////////////////////////////////////////////////////////
//                  2015 Arma 3                       //
//           	 Vetulus aka HappIfeeT                //
//             - http://www.eusares.fr -              //
//            Ecole et Centre d'instruction           //
////////////////////////////////////////////////////////
class Header
{
 gameType = Coop;
 minPlayers = 1;
 maxPlayers = 30;
};
respawn="BASE";
respawndelay = 2;
Briefing = 1;
debriefing = 0;
saving = 0;
disabledAI = 1;
showCompass = 1;
showMap = 1;
showGPS = 1;
showWatch = 1;
showPad = 1;
showRadio = 1;
author = "Ghost Scripté par HappIfeeT";
onLoadName = "E.C.I.";
onLoadMission = "Centre d'instruction EUSARES";
overviewText = "Centre d'instruction EUSARES";
loadScreen = "data\pictures\pub.paa"; 
#include "VAS\menu.hpp"
#include "CHVD\dialog.hpp"
#include "CfgCentreInstruction.hpp"
#include "Gui_Eusares\rsc.hpp"
#include "LxOPS\LxOPS_dlg.hpp" ////"Lynx Positioning system" (merci à lui http://www.corp-arma.fr  ) Essentiel et tellement plus puissant que ZEUS pour le mapping
class CfgFunctions
{
	#include "VAS\cfgfunctions.hpp"
	#include "ECI_functions.hpp"
	#include "CHVD\CfgFunctions.hpp"
};
class RscTitles
{
	#include "HappiRsc\Happi_rsc_dynamic.hpp"
	#include "HappiRsc\Happi_rsc_static.hpp"
	#include "HappiRsc\rsc_picture_small.hpp"
	#include "Scripts\statusBar.hpp" 
};
class cfgSounds
{
     sounds[]={};
     class starter
     {
          name = "starter";
          sound[] = {"sounds\starter.ogg", db+5 , 1.0};
		  titles[] = {0,""};
     }; 
     class scream
     {
          name = "scream";
          sound[] = {"sounds\scream.ogg", 1, 1.0};
		  titles[] = {0,""};
     };
};
